; ffffm
$TTL 300	; 5 minutes
ffffm.	IN	SOA	dns.ffm.freifunk.net. info.wifi-frankfurt.de. (
	201608041	; Serial
	3H	; refresh after 3 hours
	1H	; retry after 1 hour
	1W	; expire after 1 week
	1D	; minimum TTL of 1 day
)

; Name Server
@	IN	NS	dns.ffm.freifunk.net.

; Mail Exchanger
@	IN	MX	50	mail.ffm.freifunk.net.

ffffm.	IN	A	10.126.255.14

$ORIGIN services.ffffm.
;Round Robin
ntp	IN	A	10.126.255.14
ntp	IN	AAAA	fddd:5d16:b5dd:0:743a:f7ff:febc:5ca1


1.ntp	IN	A	10.126.255.14
1.ntp	IN	AAAA	fddd:5d16:b5dd:0:743a:f7ff:febc:5ca1
2.ntp	IN	CNAME	1.ntp.services.ffffm.
3.ntp	IN	CNAME	1.ntp.services.ffffm.
4.ntp	IN	CNAME	1.ntp.services.ffffm.
5.ntp	IN	CNAME	1.ntp.services.ffffm.

1.dl	IN	A	10.126.255.6
1.dl	IN	AAAA	fddd:5d16:b5dd:0:1095:d4ff:fe05:4da4
2.dl	IN	A	10.126.255.20
2.dl	IN	AAAA	fddd:5d16:b5dd:0:5054:ff:fe05:66e2
;dl	IN	A	10.126.255.6	; 1.dl.services.ffffm.
;dl	IN	AAAA	fddd:5d16:b5dd:0:1095:d4ff:fe05:4da4	; 1.dl.services.ffffm.
dl	IN	A	10.126.255.20	; 2.dl.services.ffffm.
dl	IN	AAAA	fddd:5d16:b5dd:0:5054:ff:fe05:66e2	; 2.dl.services.ffffm.


;updates	IN	A	10.126.255.6 ; 1
updates	IN	A	10.126.255.20 ; 2
;updates	IN	AAAA	fddd:5d16:b5dd:0:1095:d4ff:fe05:4da4 ; 1
updates	IN	AAAA	fddd:5d16:b5dd:0:5054:ff:fe05:66e2 ; 2
1.updates	IN	CNAME	1.dl.services.ffffm. ; 1
2.updates	IN	CNAME	2.dl.services.ffffm. ; 2
fast.updates	IN 	AAAA	fddd:5d16:b5dd:0:5054:ff:fe05:66e2  ; 2

wo.updates	IN	CNAME	updates.services.ffffm.

1.uberspace.servers.ffffm.	IN	A	10.126.255.2
1.inetgw	IN	A	10.126.255.11
1.stats	IN	A	10.126.255.8
1.dns	IN	A	10.126.255.14
1.mail	IN	A	10.126.255.10
1.map	IN	A	10.126.255.5
1.proxy	IN	A	10.126.255.6
1.seafile	IN	A	10.126.255.17
1.bind	IN	A	10.126.255.14


$ORIGIN ffffm.
speedtest	IN	A	10.126.255.19
speedtest	IN	AAAA	fddd:5d16:b5dd:0:3072:9ff:fe19:d546


map	IN	CNAME	1.map.services.ffffm.
hopglass	IN	A	10.126.255.30
dns	IN	CNAME	1.bind.services
ntp	IN	CNAME	1.ntp.services.ffffm.
dl	IN	CNAME	dl.services.ffffm.


nextnode	IN	A	10.126.0.1
nextnode	IN	AAAA	fddd:5d16:b5dd::1
next-node	IN	CNAME	nextnode
ffnn	IN	CNAME	nextnode
nn	IN	CNAME	nextnode

